# Messenger-Server

./: .gitignore  Messenger.csproj  Program.cs  README.md  ServiceExtension.cs  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: AuthController.cs  ChatController.cs  MessagesController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 20230404171907_InitialCreate.cs  20230412082122_SomeUpdate1.Designer.cs  20230412082122_SomeUpdate1.cs  20230419161533_InitialCreate.cs  20230419175739_RemovingUsrAgentFromConnectionModel.Designer.cs  20230419175739_RemovingUsrAgentFromConnectionModel.cs  20230423132809_AddedAdmin.Designer.cs  20230423132809_AddedAdmin.cs  20230430104258_Update for Repository pattern.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: MessengerHub.cs
Mappings/: ChatProfile.cs  MessageProfile.cs  UserProfile.cs
Migrations/: 20230404171907_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Chat.cs  ChatUser.cs  Message.cs  Room.cs  User.cs  WeatherForecast.cs
Properties/: launchSettings.json
Repositories/: ChatRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
ViewModels/: ChatViewModel.cs  MessageViewModel.cs  UserViewModel.cs
src/Messenger/: Program.cs  ServiceExtension.cs  appsettings.json
src/Messenger/Controllers/: AuthController.cs  ChatController.cs  MessagesController.cs  UploadController.cs  UserController.cs
src/Messenger/Data/: ApplicationDbContext.cs
src/Messenger/Helpers/: FileValidator.cs  IFileValidator.cs
src/Messenger/Hubs/: MessengerHub.cs
src/Messenger/Mappings/: ChatProfile.cs  MessageProfile.cs  (+1 more)
test/Messenger.Tests/: Messenger.Tests.csproj  Usings.cs
(+36 files in other folders)
